# sugar

./: NOTICE.txt  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/team/idealstate/sugar/: Sugar.java  SugarLibraryLoader.java  SugarLoggerLoader.java
src/main/java/team/idealstate/sugar/agent/: Javaagent.java
src/main/java/team/idealstate/sugar/banner/: Banner.java
src/main/java/team/idealstate/sugar/bundled/: Bundled.java
src/main/java/team/idealstate/sugar/bytecode/: InternalJavaAnnotation.java  InternalJavaClass.java  InternalJavaConstructor.java  InternalJavaEnum.java  InternalJavaField.java  InternalJavaMethod.java  InternalJavaPackage.java  Java.java
src/main/java/team/idealstate/sugar/exception/: SugarException.java
src/main/java/team/idealstate/sugar/function/: CachedLazy.java  ConditionFunctional.java  Functional.java  Lazy.java
src/main/java/team/idealstate/sugar/io/: IOUtils.java
src/main/java/team/idealstate/sugar/localization/: InternalLocalizationHandler.java  Locale.java  Localization.java  LocalizationHandler.java
src/main/java/team/idealstate/sugar/logging/: Internal.java  Log.java  LogLevel.java  Logger.java  SystemLogger.java
src/main/java/team/idealstate/sugar/maven/: MavenConfiguration.java  MavenResolver.java  PomXmlResolver.java
src/main/java/team/idealstate/sugar/number/: BigDecimalUtils.java  BigIntegerUtils.java
src/main/java/team/idealstate/sugar/object/: ObjectUtils.java
src/main/java/team/idealstate/sugar/reflection/: InternalAnnotationHandler.java  InternalReflectionHandler.java  Reflection.java  ReflectionHandler.java  ReflectionInvocationHandler.java
src/main/java/team/idealstate/sugar/service/: ServiceLoader.java
src/main/java/team/idealstate/sugar/string/: HexUtils.java  StringUtils.java
src/main/java/team/idealstate/sugar/uid/: UUIDUtils.java
src/main/java/team/idealstate/sugar/validate/: Validation.java
src/main/java/team/idealstate/sugar/validation/: ValidateUtils.java  Validation.java
src/main/resources/: banner.txt
src/main/resources/bundled/maven/: config.xml  config.yml
src/test/java/team/idealstate/sugar/test/: ValidateUtilsTest.java
(+129 files in other folders)
